data = [...
0         496 X       8 232   0   0   0   0   0   0   0   98046.270520 R
 0         900 X       8   0  99   0   0   0   0   0   0   98046.269390 R
 0   418316160 X       8   1 135  80  20 144  25   0 128   96682.418700 R
 0   419102073 X       8  33  34  35  36  37  38  39  40  108759.203170 R
 0   419102080 X       8   1   2   3   4   5   6   7   8  108760.202340 R
 0   419102081 X       8  15  14  13  12  11  10   9   8  108759.603470 R
 0   419364866 X       8  17 255  52  34  86 238 171   9   97109.598650 R]
